<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://photos.app.goo.gl/32LAhagpe3w6N9Dh6);
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Ajoute une couleur de fond semi-transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ajoute une ombre portée */
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body style="background-image: url('{% static 'images/AdobeStock_45.jpeg' %}'); background-size: cover;">
    <div class="container">
        <h1>Bienvenue sur notre plateforme, {{ user.username }} !</h1>
        <h2>Merci de vous être inscrit. Veuillez vérifier votre e-mail pour activer votre compte.</h2>
    </div>
</body>
</html>
